<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datapool</groupId>
  <artifactId>datapool-project-libs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>apps/datapool-app</module>
    <module>apps/cache-manager-app</module>
    <module>apps/api-controller-app</module>

    <module>libs/jwt-token-library</module>
    <module>libs/internal-dto-module</module>
    <module>libs/jdbc-datasource-module</module>
    <module>libs/csv-module</module>
    <module>libs/ignite-datapool-libs</module>
    <module>libs/clients/datapool-app-client</module>
    <module>libs/clients/cache-manager-client</module>
    <module>libs/clients/victoria-metrics-client</module>
    <module>libs/clients/amber-ant-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>datapool-project-libs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.tests.source>11</maven.compiler.tests.source>
    <jwt.version>4.2.1</jwt.version>
    <ignite.version>2.14.0</ignite.version>
    <h2.version>1.4.197</h2.version>
    <opencensus.version>0.22.0</opencensus.version>
    <simpleclient_httpserver.version>0.3.0</simpleclient_httpserver.version>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-annotations-version>1.5.22</swagger-annotations-version>
    <spring-web-version>5.2.5.RELEASE</spring-web-version>
    <jackson-version>2.10.5</jackson-version>
    <jackson-databind-version>2.10.5.1</jackson-databind-version>
    <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
    <javax-annotation-version>1.3.2</javax-annotation-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.13.1</junit-version>
    <retrofit.version>2.3.0</retrofit.version>
    <gson.version>2.8.6</gson.version>
    <testng.version>7.6.1</testng.version>
    <hikaricp.version>5.0.1</hikaricp.version>
    <postgresql.version>42.6.0</postgresql.version>
    <opencsv.version>5.3</opencsv.version>
    <spring-web.version>5.3.15</spring-web.version>
    <openapi.version>1.6.4</openapi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <target>11</target>
          <source>11</source>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>../../build/commons</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
